{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bEAG0UN2HxlrTYMyplwvo",
      "type": "rectangle",
      "x": 341.74609375,
      "y": 262.9609375,
      "width": 156.171875,
      "height": 97.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 849608928,
      "version": 77,
      "versionNonce": 149446880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Of4Ukw5DsYVRS7LPQeqyW"
        },
        {
          "id": "7vvbmiANH6n3YAlStOdTG",
          "type": "arrow"
        }
      ],
      "updated": 1747612869767,
      "link": null,
      "locked": false
    },
    {
      "id": "Of4Ukw5DsYVRS7LPQeqyW",
      "type": "text",
      "x": 386.3320617675781,
      "y": 299.244140625,
      "width": 66.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 555962592,
      "version": 9,
      "versionNonce": 177793312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747612862658,
      "link": null,
      "locked": false,
      "text": "main.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bEAG0UN2HxlrTYMyplwvo",
      "originalText": "main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vvbmiANH6n3YAlStOdTG",
      "type": "arrow",
      "x": 510.109375,
      "y": 309.421875,
      "width": 126.26953125,
      "height": 1.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1946755360,
      "version": 49,
      "versionNonce": 2072328416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nw8LFSWSKk2R56rOumVGC"
        }
      ],
      "updated": 1747613010955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.26953125,
          1.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bEAG0UN2HxlrTYMyplwvo",
        "focus": -0.0702940759997276,
        "gap": 12.19140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nw8LFSWSKk2R56rOumVGC",
      "type": "text",
      "x": 568.9741439819336,
      "y": 297.74609375,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 989830432,
      "version": 4,
      "versionNonce": 1983384864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747613010555,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7vvbmiANH6n3YAlStOdTG",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsWq-2VLaG0QuVOcxFnmv",
      "type": "rectangle",
      "x": 640.01953125,
      "y": 269.46875,
      "width": 164.80859374999997,
      "height": 88.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1932372192,
      "version": 136,
      "versionNonce": 721772832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "slmv-XVT7zU5juHx6WVjr"
        },
        {
          "id": "qBAuhqS4z8tKb4tnMvNFn",
          "type": "arrow"
        }
      ],
      "updated": 1747612990899,
      "link": null,
      "locked": false
    },
    {
      "id": "slmv-XVT7zU5juHx6WVjr",
      "type": "text",
      "x": 679.3238677978516,
      "y": 301.236328125,
      "width": 86.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2018872608,
      "version": 3,
      "versionNonce": 2052530464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747612897206,
      "link": null,
      "locked": false,
      "text": "gitingest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsWq-2VLaG0QuVOcxFnmv",
      "originalText": "gitingest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWlqLyLqrQ_mvkqrWRdAD",
      "type": "rectangle",
      "x": 935.90234375,
      "y": 125.00390625,
      "width": 176.6328125,
      "height": 81.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 727723232,
      "version": 82,
      "versionNonce": 588206368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E-PwaRjB9nj-UIS984whc"
        },
        {
          "id": "8agLMNql2oYVOgdPmIPTs",
          "type": "arrow"
        }
      ],
      "updated": 1747612996349,
      "link": null,
      "locked": false
    },
    {
      "id": "E-PwaRjB9nj-UIS984whc",
      "type": "text",
      "x": 944.6088104248047,
      "y": 140.9140625,
      "width": 159.21987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1578601696,
      "version": 40,
      "versionNonce": 1724661984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747612959518,
      "link": null,
      "locked": false,
      "text": "analyze_java_co\nde",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWlqLyLqrQ_mvkqrWRdAD",
      "originalText": "analyze_java_code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbZy8S-JgihhCr5H5HVFL",
      "type": "rectangle",
      "x": 1203.23828125,
      "y": 123.140625,
      "width": 186.34765625,
      "height": 88.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 922772704,
      "version": 117,
      "versionNonce": 220109088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DF8Lc4adOq4YxW4djlOli"
        },
        {
          "id": "Fatx0qF-OvkKCH0UucloA",
          "type": "arrow"
        }
      ],
      "updated": 1747613001366,
      "link": null,
      "locked": false
    },
    {
      "id": "DF8Lc4adOq4YxW4djlOli",
      "type": "text",
      "x": 1210.3321685791016,
      "y": 142.53125,
      "width": 172.15988159179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1902043360,
      "version": 81,
      "versionNonce": 1903748320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747612961984,
      "link": null,
      "locked": false,
      "text": "suggest_mongodb\n_schema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JbZy8S-JgihhCr5H5HVFL",
      "originalText": "suggest_mongodb_schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UY3kVwknAXPGNg6Zxj-u1",
      "type": "ellipse",
      "x": 1484.90625,
      "y": 218.140625,
      "width": 190.15625,
      "height": 162.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1397654752,
      "version": 44,
      "versionNonce": 829083872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IkNMwxBjtOtP073KMhs57"
        },
        {
          "id": "_8qDSJWHRlxxj5JVSytEg",
          "type": "arrow"
        }
      ],
      "updated": 1747613006248,
      "link": null,
      "locked": false
    },
    {
      "id": "IkNMwxBjtOtP073KMhs57",
      "type": "text",
      "x": 1519.4640329308377,
      "y": 274.4753827380127,
      "width": 120.57991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1302592800,
      "version": 6,
      "versionNonce": 717536480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747612956388,
      "link": null,
      "locked": false,
      "text": "Migration_Pl\nan.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UY3kVwknAXPGNg6Zxj-u1",
      "originalText": "Migration_Plan.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "huhyaGkBICMXZY6TMv3t3",
      "type": "diamond",
      "x": 1065.671875,
      "y": 286.03125,
      "width": 206.00390625,
      "height": 171.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 66336032,
      "version": 76,
      "versionNonce": 147818720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nVTwMyb5Ynxb1iNRpbOXM"
        },
        {
          "id": "qBAuhqS4z8tKb4tnMvNFn",
          "type": "arrow"
        },
        {
          "id": "8agLMNql2oYVOgdPmIPTs",
          "type": "arrow"
        },
        {
          "id": "Fatx0qF-OvkKCH0UucloA",
          "type": "arrow"
        },
        {
          "id": "_8qDSJWHRlxxj5JVSytEg",
          "type": "arrow"
        }
      ],
      "updated": 1747613006247,
      "link": null,
      "locked": false
    },
    {
      "id": "nVTwMyb5Ynxb1iNRpbOXM",
      "type": "text",
      "x": 1125.5128707885742,
      "y": 346.791015625,
      "width": 86.31996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1878277344,
      "version": 24,
      "versionNonce": 1296113952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747612976257,
      "link": null,
      "locked": false,
      "text": "Open AI\n4.1 model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "huhyaGkBICMXZY6TMv3t3",
      "originalText": "Open AI 4.1 model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBAuhqS4z8tKb4tnMvNFn",
      "type": "arrow",
      "x": 812.078125,
      "y": 302.984375,
      "width": 244.84375,
      "height": 64.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 969351392,
      "version": 79,
      "versionNonce": 25226528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SLrutkMiTFUbAzYdFQ-hx"
        }
      ],
      "updated": 1747613013140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.84375,
          64.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fsWq-2VLaG0QuVOcxFnmv",
        "focus": -0.5213095970470822,
        "gap": 7.25
      },
      "endBinding": {
        "elementId": "huhyaGkBICMXZY6TMv3t3",
        "focus": -0.24810047580630973,
        "gap": 15.68972740394508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SLrutkMiTFUbAzYdFQ-hx",
      "type": "text",
      "x": 927.5,
      "y": 322.796875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1450475744,
      "version": 3,
      "versionNonce": 1355132128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747613012815,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qBAuhqS4z8tKb4tnMvNFn",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8agLMNql2oYVOgdPmIPTs",
      "type": "arrow",
      "x": 1107.734375,
      "y": 322.625,
      "width": 53.28125,
      "height": 105.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 521275680,
      "version": 58,
      "versionNonce": 10669280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FgcJnzO5MTaIRv1_yxjNJ"
        }
      ],
      "updated": 1747613015972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.28125,
          -105.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "huhyaGkBICMXZY6TMv3t3",
        "focus": -0.42253129760578745,
        "gap": 11.269760851205575
      },
      "endBinding": {
        "elementId": "UWlqLyLqrQ_mvkqrWRdAD",
        "focus": -0.037274791456077594,
        "gap": 10.70703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FgcJnzO5MTaIRv1_yxjNJ",
      "type": "text",
      "x": 1075.0137557983398,
      "y": 257.578125,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 197141792,
      "version": 3,
      "versionNonce": 1168685344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747613015408,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8agLMNql2oYVOgdPmIPTs",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fatx0qF-OvkKCH0UucloA",
      "type": "arrow",
      "x": 1227.625,
      "y": 321.515625,
      "width": 43.96875,
      "height": 102.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 802435360,
      "version": 42,
      "versionNonce": 344299808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XY0RlJ7IrK_ANluV3UEaM"
        }
      ],
      "updated": 1747613018722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.96875,
          -102.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "huhyaGkBICMXZY6TMv3t3",
        "focus": 0.4373563978439745,
        "gap": 10.230658353627975
      },
      "endBinding": {
        "elementId": "JbZy8S-JgihhCr5H5HVFL",
        "focus": 0.02200171068035847,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XY0RlJ7IrK_ANluV3UEaM",
      "type": "text",
      "x": 1243.759376525879,
      "y": 257.96875,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 2017268960,
      "version": 3,
      "versionNonce": 216449248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747613018193,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fatx0qF-OvkKCH0UucloA",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8qDSJWHRlxxj5JVSytEg",
      "type": "arrow",
      "x": 1280.984375,
      "y": 368.8125,
      "width": 196.8125,
      "height": 47.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 538671392,
      "version": 49,
      "versionNonce": 480451872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MdaEhSyUJV0AWPN96YclQ"
        }
      ],
      "updated": 1747613020921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.8125,
          -47.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "huhyaGkBICMXZY6TMv3t3",
        "focus": 0.23484160749676675,
        "gap": 16.037406499763723
      },
      "endBinding": {
        "elementId": "UY3kVwknAXPGNg6Zxj-u1",
        "focus": 0.02297064623613747,
        "gap": 10.215421522898376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MdaEhSyUJV0AWPN96YclQ",
      "type": "text",
      "x": 1373.2106323242188,
      "y": 332.71875,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1418678496,
      "version": 3,
      "versionNonce": 1158839520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747613020668,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_8qDSJWHRlxxj5JVSytEg",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}